# tapin-tu

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/gonensh/TapInTu/: Checkin.java  CreateActivity.java  Event.java  NdefMessageParser.java  SuccessActivity.java  TagViewer.java  TapHereActivity.java  User.java  WelcomeActivity.java
app/src/main/java/tk/gonensh/TapInTu/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/tk/gonensh/nfc_reader/: NdefMessageParser.java  TagViewer.java
app/src/main/java/tk/gonensh/nfc_reader/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/res/layout/: activity_create.xml  activity_success_activity.xml  activity_welcome.xml  tap_here.xml
app/src/main/res/menu/: menu_create.xml  menu_success_activity.xml  menu_welcome.xml
app/src/main/res/values/: strings.xml
