apply plugin: 'com.android.application'

android {
    compileSdkVersion 11
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "tk.gonensh.nfc_reader"
        minSdkVersion 10
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.firebase:firebase-client-android:2.2.3+'
    compile files('libs/guavalib.jar')
}
